------ Next.JS project

npx create-next-app top-app --use-npm

!!manually create tsconfig.json file

npm i -D typescript @types/react @types/node

npm run dev

!!manually rename _app.js -> _app.tsx, index.js -> index.tsx

------ ESlint

npm i -D eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin

////////////////////////////////////////////////.eslintrc file
    {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": [
        "warn"
        ],
        "@typescript-eslint/no-empty-interface": [
        "error",
        {
            "allowSingleExtends": true
        }
        ]
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ]
    }
////////////////////////////////////////////////

------- stylelint
npm i -D stylelint stylelint-config-standard stylelint-order stylelint-order-config-standard

////////////////////////////////////////////////.stylelintrc.json
{
	"extends": [
		"stylelint-config-standard",
		"stylelint-order-config-standard"
	],
	"plugins": [
		"stylelint-order"
	],
	"rules": {
		"indentation": [
			"tab"
		],
		"color-hex-case": "upper"
	}
}
////////////////////////////////////////////////

1. Нужно установить "npm i -D cross-env"

2. В package.json в scripts прописать "debug": "cross-env NODE_OPTIONS='--inspect' next dev",

3. В launch.json вместо "type": "node", вставить "type": "pwa-node"
------- 